/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: purple;
  --main-blue: #45567d;
  --main-gray: #303841;
}
.logo img{
	padding-left:65px;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

.banner_image{
	background:url("images/esports2.jpg") no-repeat;
	background-size: 100% 100% ;
	width:100%;
	height:750px;
	display:flex;
	justify-content: center;
	align-items: center;
	animation:animate 17s infinite;
}
@keyframes animate{
	0%,100%{
		background-image: url(images/esports2.jpg);
	}
	20%{
		background-image: url(images/esports1.jpg);
	}
	40%{
		background-image: url(images/esports3.jpg);
	}
	60%{
		background-image: url(images/esports4.jpg);
	}
	80%{
		background-image: url(images/esports5.png);
	}

}

.about{
	padding:5% 10% ;
	text-align: center;
	background-image:linear-gradient(to top,rgb(134, 94, 161),rgb(106, 64, 141),rgb(75, 31, 133),rgb(12, 12, 133));
	/*font-family: 'Rubik', sans-serif;*/
}
.aboutcontact{
	padding:5% 10% ;
	text-align: center;
	background-color:#a6fff2;
	/*font-family: 'Rubik', sans-serif;*/
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}


/* nav */

.nav {
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  width:80%;
  margin:auto;
  top: 0;
  left: 0;
  width: 100%;

  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;

}

.nav-list a:hover {
  background-image:linear-gradient(rgb(134, 94, 161),rgb(106, 64, 141),rgb(75, 31, 133),rgb(66, 66, 146));

}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section::before{
  content:"";
  width:100%;
  display:block;
  height:100vh;
  position:absolute;
  top:0px;
  left:0px;
  animation:animate 20s step-end infinite;

}
@keyframes animate{
	0%,100%{
		background-image: url(images/esports1.jpg);
	}
	20%{
		background-image: url(images/esports2.jpg);
	}
	40%{
		background-image: url(images/esports3.jpg);
	}
	60%{
		background-image: url(images/esports4.jpg);
	}
	80%{
		background-image: url(images/esports5.jpg);
	}

}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-image:linear-gradient(to bottom,rgb(134, 94, 161),rgb(106, 64, 141),rgb(75, 31, 133),rgb(66, 66, 146));
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}


.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(16px);

}
.facebook:hover {
  transform: translateY(8px);
  color: #3b5998;

}
.github:hover {
  transform: translateY(8px);
  color: #000000;

}
.twitter:hover {
  transform: translateY(8px);
  color: #1DA1F2;

}
.email:hover {
  transform: translateY(8px);
  color: #BB001B;

}
.call:hover {
  transform: translateY(8px);
  color: #34A853;

}


/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
